<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        font-family: FC-Orbit, sans-serif;
        font-weight: bolder;
    }
    @font-face {
            font-family: FC-Orbit;
            src: url('../../GameFindItem/asset/font/FC_OrbitRounded.ttf');
            font-weight: bold;
    }
    body{
        margin: 0;
        overflow-x: hidden;
    }
    .container{
        margin: auto;
        width: 100%;
        position: relative;
        max-width: 1366px;
    }
    .wallpaper{
        width: 100%;
    }
    .wallpaper > img{
        min-height: 1024px;
        z-index: -1;
    }
    img{
        max-width: 100%;
        object-fit: cover;
        vertical-align: top;
    }
    .betweenpage{
        width: 107.5%;
        position: absolute;
        left: -59px;
        margin: 0;
        padding: 0%;
        top: -420px;
        z-index: 0;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }    
    .textpage4{
        width: 100%;
        padding: 2rem 0;
        padding-top: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #339693;
    }
    .fish-gallery-frame{
        height: 340px;
        position: relative;
        overflow: hidden;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .fish-gallery-frame::-webkit-scrollbar {
        display: none;
    }
    .fish-gallery{
        position: absolute;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        gap: 6rem;
        padding: 0rem 4.5rem;
    }
    .fish{
        width: 340px;   
        height: 340px;
        background: white;
        border-radius: 100%;
    }
    .buttonpage4{
        display: flex;
        justify-content: center;
        padding: 6rem 0;
    }
    .buttonpage4 > button{
        color: #4CA6C1;
    }


    .textpage5{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        padding: 18rem 4rem;
        color: white;
    }
    .textpage5 > div{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .textpage5  > button{
        color: white;
    }


    h1{font-size: 110px;}
    h2{font-size: 45px;}
    h3{font-size: 35px;}
    h4{font-size: 30px;}
    button{
        width: fit-content;
        background: hsl(1, 100%, 100%, 30%);
        padding: .5rem 2rem;
        border-radius: 60px;
        align-items: center;
        border: none;
        cursor: pointer;
        z-index: 1;
    }
</style>
<body>
    <div class="container">
        <div class="wallpaper">
            <img src="../asset/scene_04.png" alt="">
        </div>
        <div class="content">
            <div class="textpage4">
                <h1>ปลาท้องถิ่น</h1>
            </div>
            <div class="fish-gallery-frame">
                <div class="fish-gallery">
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                    <div class="fish"></div>
                </div>
            </div>
            <div class="buttonpage4">
                <button>
                    <h3>ภัยคุกคาม</h3>
                </button>
            </div>      
        </div>
    </div>

    <div class="container">
        <div class="wallpaper">
            <img src="../asset/scene_05.png" alt="">
        </div>
        <div class="betweenpage">
            <img src="../asset/between_secene4_5.png" alt="">
        </div>
        <div class="content">
            <div class="textpage5">
                <h1>ภัยคุกคาม</h1>
                <div>
                    <h4>การดำน้ำเป็นสิ่งที่ส่งเสริมการท่องเที่ยว</h4>
                    <h4>บ่อยครั้งที่นักท่องเที่ยวอยากได้ภาพสวยๆกับแหล่งปะการัง</h4>
                    <h4>แต่ทว่าพวกเขาโพสต์ท่านั่งบนแนวปะการังนี่สิ!</h4>
                    <h4>นั่นสามารถทำให้ปะการังเสียหายได้เลยนะ</h4>
                </div>
                <button>
                    <h3>ฝึกหลบหลีกปะการัง</h3>
                </button>
            </div>
        </div>
    </div>
    
</body>
</html>