<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        font-family: FC-Orbit, sans-serif;
        font-weight: bolder;
    }
    @font-face {
            font-family: FC-Orbit;
            src: url('../../GameFindItem/asset/font/FC_OrbitRounded.ttf');
            font-weight: bold;
    }
    html {
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        overflow-x: hidden;
        overflow: hidden;
    }
    .container{
        margin: auto;
        width: 100%;
        position: relative;
        max-width: 1194px;
        overflow: hidden;
    }
    .wallpaper{
        width: 100%;
    }
    .wallpaper > img{
        min-height: 894px;
        z-index: -1;
    }
    img{
        max-width: 100%;
        object-fit: cover;
        vertical-align: top;
    }
    .betweenpage{
        width: 100%;
        position: absolute;
        margin: 0;
        padding: 0%;
        z-index: 2;
    }
    .p4{
        bottom: -40.5%;
    }
    .p5{
        top: -43%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .fish-card{
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 10;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
    }
    .fish-card > img{
        width: 1000px;
        height: auto;
    }
    .textpage4{
        width: 100%;
        padding: 2rem 0;
        padding-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #339693;
    }
    .fish-gallery {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
        z-index: 1;
    }
    .fish-gallery::-webkit-scrollbar {
        display: none;
    }
    .fish {
        position: relative;
        flex: 1 0 320px;
        height: 320px;
        margin: 0 2.5rem;
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0) 10%, white 80%);
        border-radius: 100%;
        z-index: 1;
    }
    .fish > img{
        width: 240px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .buttonpage4{
        display: flex;
        justify-content: center;
        padding: 4rem 0;
    }
    .buttonpage4 > button{
        color: #4CA6C1;
    }


    .textpage5{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        padding: 14rem 4rem;
        color: white;
        z-index: 10;
    }
    .textpage5 > div{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .textpage5  > button{
        color: white;
    }

    h1{font-size: 6rem;z-index: 10;}
    h2{font-size: 2rem;z-index: 10;}
    h3{font-size: 1.8rem;z-index: 10;}
    h4{font-size: 1.4rem;z-index: 10;}

    button{
        width: fit-content;
        background: hsl(1, 100%, 100%, 30%);
        padding: .5rem 2rem;
        border-radius: 60px;
        align-items: center;
        border: none;
        cursor: pointer;
        z-index: 10;
        transition: all .5s;
    }

    .animate{
        width: 100%;
        height: 100%;
    }
    .bubble{
        position: absolute;
    }
    .b1{
        width: 200px;
        left: 0;
        top: 50%;
        /* transform: scaleX(-1); */
        animation:
            bubbleX_1 4s linear infinite,
            bubbleY_1 3.5s linear infinite;
    }
    .b2{
        width: 180px;
        right: 0;
        top: 50%;
        animation:
            bubbleX_2 2.5s linear infinite,
            bubbleY_2 3s linear infinite;
    }   
    @keyframes bubbleX_1{
        0%{transform: translateX(0);}
        100%{transform: translateX(60px);}
    }
    @keyframes bubbleX_2{
        0%{transform: translateX(0);}
        100%{transform: translateX(-65px);}
    }
    @keyframes bubbleY_1{   
        0%{
            transform: translateY(-5);
            opacity: 1;
        }
        100%{
            transform: translateY(-45px);
            opacity: 0;
        }
    }
    @keyframes bubbleY_2{   
        0%{
            transform: translateY(-5);
            opacity: 0.2;
        }
        100%{
            transform: translateY(95px);
            opacity: 1;
        }
    }

    .fish-bg{
        position: absolute;
        z-index: 1;
        animation: fishmove 10s linear infinite;
    }
    .light{
        position: absolute;
        z-index: 1;
        top: -100px;
        right: -100px;
        opacity: .3;
        animation: lightmove 5s linear infinite alternate;
    }
    .diver{
        position: absolute;
        z-index: 2;
    }
    .d1{
        animation: diver1 5s linear infinite alternate;
    }
    .d2{
        animation: diver2 7s linear infinite alternate;
    }
    .d3{
        animation: diver3 8s linear infinite alternate;
    }

    @keyframes fishmove{
        0%{
            opacity: 0;
            transform: translate(200px, 200px);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: translate(-100px, -100px);
        }
    }

    @keyframes lightmove{
        0%{
            /* transform: rotate(-5deg);
            transform-origin: 100% 0%; */
            transform: translateX(-120px);
        }
        100%{
            /* transform: rotate(5deg);
            transform-origin: 100% 0%; */
            transform: translateX(120px);
        }
    }
    @keyframes diver1{
        0%{
            transform: translate(0px, 0px);
        }
        100%{
            transform: translate(20px, -25px);
        }
    }
    @keyframes diver2{
        0%{
            transform: translate(0px, 0px);
        }
        100%{
            transform: translate(20px, 25px);
        }
    }
    @keyframes diver3{
        0%{
            transform: translate(0px, 0px);
        }
        100%{
            transform: translate(30px, -10px);
        }
    }

    .fish-dec{
        position: absolute;
        z-index: 2;
    }
    .nemo1{
        top: 68%;
        left: 12%;
        width: 70px;
        transform: scaleX(-1) rotateZ(-20deg);
        animation: nemo 4s 1s ease-in-out infinite alternate;
    }
    .nemo2{
        top: 70%;
        left: 5%;
        width: 100px;
        transform: scaleX(-1) rotateZ(-45deg);
        animation: nemo 6s ease-in-out infinite alternate;
    }
    .angel1{
        top: 77%;
        left: 38%;
        width: 40px;
        animation: angel 5s ease-in-out infinite alternate ;
    }
    .angel2{
        top: 79%;   
        left: 32%;
        width: 75px;
        animation: angel 4.5s ease-in-out infinite alternate ;

    }
    .angel3{
        top: 82%;
        left: 39%;
        width: 50px;
        animation: angel 4s ease-in-out infinite alternate ;

    }
    .tiger1{
        top: 68%;
        left: 84%;
        width: 125px;
        transform: rotateZ(-5deg);
        animation: tiger 6s ease-in-out infinite alternate;
    }

    @keyframes nemo{
        0%{
            transform: translate(0,0,0) scaleX(-1) rotateZ(-30deg);
        }
        100%{
            transform: translate(20px, -10px) scaleX(-1) rotateZ(-30deg);
        }
    }
    @keyframes angel{
        0%{
            transform: translate(0,0,0);
        }
        100%{
            transform: translate(-20px, 25px);
        }
    }
    @keyframes tiger{
        0%{
            transform: translate(0,0,0) rotateZ(-5deg);
        }
        100%{
            transform: translate(20px, 10px) rotateZ(0deg);
        }
    }

    .b3{
        width: 150px;
        top: 58%;
        left: 3%;
        animation: bubble 18s ease-in-out infinite alternate;
    }
    .b4{
        width: 150px;
        top: 35%;
        left: 25%;
        animation: diver1 7s linear infinite alternate;
    }
    .b5{
        width: 120px;
        top: 66%;
        left: 28%;
        animation: angel 8s ease-in-out infinite alternate;
    }
    .b6{
        width: 150px;
        top: 75%;
        left: 70%;
        animation: bubble 15s ease-in-out infinite alternate;
    }
    .b7{
        width: 100px;
        top: 65%;
        left: 90%;
        animation: bubble 9s ease-in-out infinite alternate;
    }
    @keyframes bubble{
        0%{
            transform: translate(0,0);
        }
        50%{
            transform: translate(20px, -30px);
        }
        100%{
            transform: translate(0,-60px);
        }
    }
</style>
<body>
    <div class="container" id="page4">
        <div class="wallpaper">
            <img src="../asset/scene4/scene4.png" alt="">
        </div>
        <div class="betweenpage p4">
            <img src="../asset/scene5/scene4-5.png" alt="">
        </div>
        <div class="content">
            <div class="textpage4">
                <h1>ปลาท้องถิ่น</h1>
            </div>
            <div class="fish-gallery">
                <div class="fish" data-fishid="1" onclick="showFishData(this)">
                    <img src="../asset/fish/pic/fish_pic1.png" alt="">
                </div>
                <div class="fish" data-fishid="2" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="3" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="4" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="5" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="6" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="7" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="8" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="9" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="10" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="11" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="12" onclick="showFishData(this)"></div>
                <div class="fish" data-fishid="13" onclick="showFishData(this)"></div>
            </div>
            <div class="buttonpage4">
                <button onClick="document.getElementById('page5').scrollIntoView({block: 'end'});">
                    <h4>ภัยคุกคาม</h4>
                </button>
            </div>
        </div>
        <div class="content animate">
            <img class="bubble b1" src="../asset/bubble2.png" alt="">
            <img class="bubble b2" src="../asset/bubble2.png" alt="">
        </div>
        <div class="content fish-card" onclick="closeFishData()">
            <img src="../asset/fish/data/fish_data1.png" alt="">
            <!-- <img class="bubble" src="../asset/fish/data/fish_data1.png" alt=""> -->
        </div>

    </div>

    <div class="container" id="page5">
        <div class="wallpaper">
            <img src="../asset/scene5/scene5.png" alt="">
        </div>
        <div class="betweenpage p5">
            <img src="../asset/scene5/scene4-5.png" alt="">
        </div>
        <div class="content">
            <div class="textpage5">
                <h1>ภัยคุกคาม</h1>
                <div>
                    <h4>การดำน้ำเป็นสิ่งที่ส่งเสริมการท่องเที่ยว</h4>
                    <h4>บ่อยครั้งที่นักท่องเที่ยวอยากได้ภาพสวยๆกับแหล่งปะการัง</h4>
                    <h4>แต่ทว่าพวกเขาโพสต์ท่านั่งบนแนวปะการังนี่สิ!</h4>
                    <h4>นั่นสามารถทำให้ปะการังเสียหายได้เลยนะ</h4>
                </div>
                <button onClick="document.getElementById('page4').scrollIntoView();">
                    <h4>ฝึกหลบหลีกปะการัง</h4>
                </button>
            </div>
        </div>
        <div class="content animate">
            <img class="fish-bg" src="../asset/scene5/fish_bg.png" alt="">
            <img class="light" src="../asset/scene5/light.png" alt="">
            <img class="diver d1" src="../asset/scene5/diver1.png" alt="">
            <img class="diver d2" src="../asset/scene5/diver2.png" alt="">
            <img class="diver d3" src="../asset/scene5/diver3.png" alt="">

            <img class="fish-dec nemo1" src="../asset/fish_nemo.png" alt="">
            <img class="fish-dec nemo2" src="../asset/fish_nemo.png" alt="">
            <img class="fish-dec angel1" src="../asset/fish_yellow.png" alt="">
            <img class="fish-dec angel2" src="../asset/fish_yellow.png" alt="">
            <img class="fish-dec angel3" src="../asset/fish_yellow.png" alt="">
            <img class="fish-dec tiger1" src="../asset/fish_nokyung_red.png" alt="">

            <img class="bubble b3" src="../asset/bubble2.png" alt="">
            <img class="bubble b4" src="../asset/bubble2.png" alt="">
            <img class="bubble b5" src="../asset/bubble2.png" alt="">
            <img class="bubble b6" src="../asset/bubble2.png" alt="">
            <img class="bubble b7" src="../asset/bubble2.png" alt="">
        </div>
    </div>
    
    <script type="text/javascript">

        let fishs = [
            {
                fishid:1,
                fish_pic:'../asset/fish/pic/fish_pic1.png',
                fish_data:'../asset/fish/data/fish_data1.png'
            },
            {
                fishid:2,
                fish_pic:'../asset/fish/pic/fish_pic2.png',
                fish_data:'../asset/fish/data/fish_data2.png'
            },
            {
                fishid:3,
                fish_pic:'../asset/fish/pic/fish_pic3.png',
                fish_data:'../asset/fish/data/fish_data3.png'
            },
            {
                fishid:4,
                fish_pic:'../asset/fish/pic/fish_pic4.png',
                fish_data:'../asset/fish/data/fish_data4.png'
            },
            {
                fishid:5,
                fish_pic:'../asset/fish/pic/fish_pic5.png',
                fish_data:'../asset/fish/data/fish_data5.png'
            },
            {
                fishid:6,
                fish_pic:'../asset/fish/pic/fish_pic6.png',
                fish_data:'../asset/fish/data/fish_data6.png'
            },
            {
                fishid:7,
                fish_pic:'../asset/fish/pic/fish_pic7.png',
                fish_data:'../asset/fish/data/fish_data7.png'
            },
            {
                fishid:8,
                fish_pic:'../asset/fish/pic/fish_pic8.png',
                fish_data:'../asset/fish/data/fish_data8.png'
            },
            {
                fishid:9,
                fish_pic:'../asset/fish/pic/fish_pic9.png',
                fish_data:'../asset/fish/data/fish_data9.png'
            },
            {
                fishid:10,
                fish_pic:'../asset/fish/pic/fish_pic10.png',
                fish_data:'../asset/fish/data/fish_data10.png'
            },
            {
                fishid:11,
                fish_pic:'../asset/fish/pic/fish_pic11.png',
                fish_data:'../asset/fish/data/fish_data11.png'
            },
            {
                fishid:12,
                fish_pic:'../asset/fish/pic/fish_pic12.png',
                fish_data:'../asset/fish/data/fish_data12.png'
            },
            {
                fishid:13,
                fish_pic:'../asset/fish/pic/fish_pic13.png',
                fish_data:'../asset/fish/data/fish_data13.png'
            }
        ]
        
        let bubbles = document.querySelectorAll('.fish')
        let html = ``
        let count = 0
        for(let fish of fishs){
            html = `<img src="${fish.fish_pic}">`
            bubbles[count].innerHTML = html
            count++
        }

        function showFishData(el){
            let data = el.dataset
            let body = document.querySelector('body')
            let card = document.querySelector('.fish-card')
            let html = `<img src="${fishs[data.fishid-1].fish_data}">`

            body.style.overflow = 'hidden'
            card.style.visibility = 'visible'
            card.innerHTML = html
            console.log(data.fishid)
        }

        function closeFishData(el){
            let body = document.querySelector('body')
            let card = document.querySelector('.fish-card')

            body.style.overflow = 'none'
            card.style.visibility = 'hidden'
        }

        const container = document.querySelector(".fish-gallery");
        const children = document.querySelector(".fish");

        let [firing, currPos, prevX] = [false, 0, 0];

        container.addEventListener("mousedown", e => {
            prevX = e.clientX;
            e.preventDefault();
            firing = true;
        });

        container.addEventListener("mousemove", ({
            clientX: newX
        }) => {
            if (!firing) return;
            
            let newPos = currPos - (newX - prevX);
            let availableOffset = container.scrollWidth - container.clientWidth;
            
            if (newPos > availableOffset) {
                elementToCut = container.querySelector('.fish:first-child')
                container.appendChild(elementToCut)
                newPos = availableOffset - elementToCut.offsetWidth;
                elementToCut.removeChild
            }
          
            if (newPos < 0) {
                firstElement = container.querySelector('.fish:first-child')
                elementToCut = container.querySelector('.fish:last-child')
                container.insertBefore(elementToCut, firstElement);
                newPos = 0 + elementToCut.offsetWidth;
                elementToCut.removeChild
            }
          
            prevX = newX;
            container.scrollTo(newPos, 0);
            currPos = newPos;
        })

        container.addEventListener("mouseup", () => {
          firing = false;
        })

        container.addEventListener("mouseleave", () => {
          firing = false;
        })
    </script>
</body>
</html>