@font-face {
    font-family: FC-Orbit;
    src: url('./asset/font/FC_OrbitRounded.ttf');
    font-weight: bold;
}

body {
    height: 100vh;
    width: 100%;
    background-color: aqua;
    overflow: hidden;
    margin: 0;
    font-family: FC-Orbit, sans-serif;
}

.background{
    position: relative;
    top:0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
}

.bin {
    position: absolute;
    /* background-color: red; */
    background-image: url(./asset/trash/trash1.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    transform: translateX(0px);
    cursor: pointer;
    animation: linear;
    animation-name: bin_down_1;
    animation-duration: 6s;
}

@keyframes bin_down_1 {
    0%   {top: -400px;}
    25%  {top: 200px;}
    50%  {top: 500px;}
    75%  {top: 800px;}
    90%  {top: 1000px;}
    100% {top: 1000px;}
}

@keyframes bin_down_2 {
    0%   {top: -200px;}
    25%  {top: 200px;}
    50%  {top: 500px;}
    75%  {top: 750px;}
    100% {top: 1000px;}
}

@keyframes bin_down_3 {
    0%   {top: -200px;}
    25%  {top: 200px;}
    50%  {top: 500px;}
    75%  {top: 750px;}
    100% {top: 1000px;}
}

@keyframes bin_down_4 {
    0%   {top: -200px;}
    25%  {top: 200px;}
    50%  {top: 500px;}
    75%  {top: 750px;}
    100% {top: 1000px;}
}

@keyframes bin_down_5 {
    0%   {top: -200px;}
    25%  {top: 200px;}
    50%  {top: 500px;}
    75%  {top: 750px;}
    100% {top: 1000px;}
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
}

.bar {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.outer{
    display: flex;
    height: 110px;
    width: 420px;
    border-radius: 3rem;
    background: linear-gradient(to right ,red, orange, red);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.inner{
    display: flex;
    height: 90px;
    width: 400px;
    background: linear-gradient(to bottom, #68B9B1, #446DB0, #3F509F);
    border-radius: 2.5rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.bar h2 {
    color: #3F509F;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10px;
}

h1{
    font-size: 3rem;
    color: white;
}

.timer {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
}

.time {
    display: flex;
    justify-self: end;
}

.circle {
    display: flex;
    height: 110px;
    background-color: white;
    border-radius: 50%;
    border: solid 10px red;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
    aspect-ratio: 1;
}

.pin {
    background-color: black;
    height: 30px;
    width: 12px;
    border-radius: 1rem 1rem 0 0;
}

.b{
    transform: rotate(230deg) translate(-9px, -20px);
}